<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <link rel="stylesheet" href="stylesheet/general.css">
    <link rel="stylesheet" href="stylesheet/index.css">

    <script src="js/index.js" defer></script>

    <link rel="icon" type="image/png" sizes="32x32" href="recipesfavicon.webp">

    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="recipeacelogo.webp" alt="logo"></a>
    </header>
    <main>
        <div class="forside-title">
            <h1>RECI-PEACE!</h1>
        </div>
        <div class="main-box">
            <div id="sidepanel">
                <!--Dropdownnnnn-->
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Filters</button>
                    <div id="myDropdown" class="dropdown-content">
                        <button class="filterBtn" id="filterByPrep">Under 20 minutes prep</button>
                        <button class="filterBtn" id="filterByCook">Under 20 minutes cooking</button>
                        <button class="filterBtn" id="filterByLess">4 servings or less</button>
                        <button class="filterBtn" id="filterByMore">4 servings or more</button>
                        <button class="filterBtn" id="filterByIngredients">Under 10 Ingredienser</button>
                        <button class="filterBtn" id="filterByIngredients2">Over 10 Ingredienser</button>
                        <button class="filterBtn" id="filterByCalories">Under 300 kalorier</button>
                        <button class="filterBtn" id="filterByCalories2">Under 500 kalorier</button>
                    </div>
                </div>

                <!--Dropdownnnnn-->
                <button class="filterBtn" id="resetBtn">Vis alle</button>

            </div>
            <div id="recipe-box">

            </div>
        </div>
    </main>
</body>

</html>